# wx-chatbot

./: .gitignore  README.md  pom.xml
src/main/java/com/zkf/wx/chatbot/: RedisConfig.java  ZkfWxChatbotApplication.java
src/main/java/com/zkf/wx/chatbot/entity/: DepartmentListConfig.java  GouldWeatherEntity.java
src/main/java/com/zkf/wx/chatbot/enums/: EnumMethod.java
src/main/java/com/zkf/wx/chatbot/job/: EachCenterPunchClockErrorJob.java  InfoCenterChatbotJob.java  TodayIsWorkDayJob.java
src/main/java/com/zkf/wx/chatbot/qywxapi/: AccessTokenAPI.java  DepartmentAPI.java  PunchClockAPI.java  UserAPI.java
src/main/java/com/zkf/wx/chatbot/qywxentity/: AccessTokenEntity.java  DepartmentEntity.java  Message.java  PunchClockParmsEntity.java  PunchClockResEntity.java  TextMessageEntity.java  UserEntity.java
src/main/java/com/zkf/wx/chatbot/service/: IEachCenterPunchClockErrorJobService.java  IGouldWeatherService.java  IInfoCenterChatbotService.java  IQywxBaseService.java
src/main/java/com/zkf/wx/chatbot/service/impl/: EachCenterPunchClockErrorJobServiceImpl.java  GouldWeatherServiceImpl.java  InfoCenterChatbotServiceImpl.java  QywxBaseServiceImpl.java
src/main/java/com/zkf/wx/chatbot/utils/: DateUtils.java  HttpUtil.java  MyX509TrustManager.java  PunchClockUtils.java  RedisUtil.java  SendResult.java  WeChatRpcService.java  WxChatbotClient.java  WxChatbotUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/zkf/wx/chatbot/: BaseTest.java  TestConfig.java  Test_GouldWeather.java  Test_Redis.java  Test_TextMessage.java
src/test/java/com/zkf/wx/chatbot/job/: Test_InfoCenterChatbotJob.java  Test_InfoCenterPunchClockErrorJob.java  Test_TodayIsWorkDayJob.java
src/test/java/com/zkf/wx/chatbot/qywxapi/: Test_DepartmentAPI.java  Test_PunchClockAPI.java  Test_UserAPI.java
src/test/java/com/zkf/wx/chatbot/service/: Test_GouldWeatherService.java
